
Estimators
===========

Classifier
-----------

.. autoclass:: xenon.estimator.classifier.XenonClassifier
    :members:

Regressor
-----------

.. autoclass:: xenon.estimator.regressor.XenonRegressor
    :members:

HDL(Hyper-param Description Language)
============================================

.. autoclass:: xenon.hdl.hdl_constructor.HDL_Constructor
    :members:

Data Manager
===============

.. autoclass:: xenon.manager.data_manager.DataManager
    :members:

Resource Manager
=================

.. autoclass:: xenon.manager.resource_manager.ResourceManager
    :members:

Tuner
=================

.. autoclass:: xenon.tuner.Tuner
    :members:

Algorithm Components
=====================

Classification
---------------

:ref:`xenon.pipeline.components.classification package`

Regression
-----------

:ref:`xenon.pipeline.components.regression package`


Preprocessing
---------------

:ref:`xenon.pipeline.components.preprocessing package`




