digraph workflow_space {
	data
	num [label=<<font color="#0099CC">num</font>> color="#0099CC"]
	data -> num [label=<data_manager: <font color="#0099CC">num</font>>]
	highC_cat [label=<<font color="#0066CC">highC_cat</font>> color="#0066CC"]
	data -> highC_cat [label=<data_manager: <font color="#0066CC">highC_cat</font>>]
	highC_cat [label=<<font color="#0066CC">highC_cat</font>> color="#0066CC"]
	combined [label=<<font color="#339933">combined</font>> color="#339933"]
	highC_cat -> combined [label=<<font color="#663366">encode.combine_rare</font>>]
	combined [label=<<font color="#339933">combined</font>> color="#339933"]
	normed [label=<<font color="#FFCC33">normed</font>> color="#FFCC33"]
	combined -> normed [label=<{<font color="#663300">encode.entity</font>, <font color="#666633">encode.ordinal</font>, <font color="#333366">encode.cat_boost</font>}>]
	num [label=<<font color="#0099CC">num</font>> color="#0099CC"]
	normed [label=<<font color="#FFCC33">normed</font>> color="#FFCC33"]
	num -> normed [label=<{<font color="#660033">scale.standard</font>, <font color="#663366">operate.keep_going</font>}>]
	normed [label=<<font color="#FFCC33">normed</font>> color="#FFCC33"]
	final [label=<<font color="#33CC99">final</font>> color="#33CC99"]
	normed -> final [label=<{<font color="#663366">operate.keep_going</font>, <font color="#663300">select.boruta</font>}>]
	final [label=<<font color="#33CC99">final</font>> color="#33CC99"]
	target [label=<<font color="#000000">target</font>> color="#000000"]
	final -> target [label=<<font color="#666633">lightgbm</font>>]
	label="WorkFlow Space"
}
