<html>
<head>
    <title>searching_record</title>
    <style type="text/css">
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 20px;
            background-color: #ddd;
        }
        .tablesdivs {
          border: 1px solid #999;
          margin-bottom: 20px;
        }
        .name {
          font-weight: bold;
          width: 100px;
          padding: 7px 10px;
        }

        .orange,
        .blue {
            display: inline-block;
            width: 30px;
            height: 20px;
            margin-left: 30px;
            margin-right: 5px;
            border-radius: 4px;
            vertical-align: middle;
        }

        .orange {
            background-color: #E69F00;
        }

        .blue {
            background-color: #56B4E9;
        }

        .name:first-child {
            width: 190px;
        }

        .name {
            font-weight: bold;
            padding: 7px 10px;
        }

        td {
            width: 160px;
        }

        img {
            display:block;
            width:300px;
            height:225px;
        }
    </style>
</head>
<body>

<div class="fixed">
<select id="select_a">

    <option>trial_id</option>

{{select}}
</select>
    <select id="select_b">
        <option>ASC</option>
        <option>DESC</option>
    </select>
{{box}}

</div>
<h1 style="margin-top: 60px;">Model List</h1>
<div id="tableBox" style="margin-top: 20px;"></div>


<script>
    var list = {{list}}

    function generateTable(sortBy='trial_id', orderBy='ASC') {
        list.sort(function (a, b) {
            if (!sortBy) return 1
            if (orderBy === 'ASC') {
                return a[sortBy] - b[sortBy]
            } else {
                return b[sortBy] - a[sortBy]
            }
        })

        var tableBoxEL = document.getElementById('tableBox')
        var oldTableEl = document.getElementById('tableList')
        var newTable = `<div id="tableList">{table}</div>`

        var tableList = ``
        var metaTable = `{{metatable}}`
        for (var i = 0; i < list.length; ++i) {
            var table = metaTable
            if(order == 'ASC'){
                table = table.replace('{ID}', i+1)
            }
            else{
                table = table.replace('{ID}', list.length - i)
            }
            table = table.replace(RegExp('{trial_id}', 'g'), list[i]['trial_id'])

            var png_base64_list = ``
            var len = list[i]['img'].length
            for (var ii = 0; ii < Math.ceil(len / 6); ++ii) {
                png_base64_list = png_base64_list.concat(`<tr>`)
                if(ii + 1 == Math.ceil(len / 6)){
                    for (var iii = ii*6; iii < len; ++iii){
                        png_base64_list = png_base64_list.concat(`<td><img src="data:image/png;base64,`, list[i]['img'][iii], `"></td>`)
                    }
                }
                else{
                    for (var iii = ii*6; iii < (ii+1)*6; ++iii){
                        png_base64_list = png_base64_list.concat(`<td><img src="data:image/png;base64,`, list[i]['img'][iii], `"></td>`)
                    }
                }
                png_base64_list = png_base64_list.concat(`</tr>`)
            }
            table = table.replace('{png_base64_list}', png_base64_list)

            table = table.replace('{estimator}', list[i]['estimator'])
            table = table.replace('{cost_time}', list[i]['cost_time'])
            table = table.replace('{preprocessing}', list[i]['preprocessing'])
            table = table.replace('{estimating}', list[i]['estimating'])
            {{replace}}
            table = table.replace('{loss}', list[i]['loss'])
            tableList += table
        }

        newTable = newTable.replace('{table}', tableList)

        oldTableEl && tableBoxEL.removeChild(oldTableEl)
        tableBoxEL.innerHTML = newTable
    }

    var sort = 'trial_id'
    var order = 'ASC'
    generateTable()
    var selectA = document.getElementById("select_a")
    var selectB = document.getElementById("select_b")
    selectA.addEventListener("change", function () {
            sort = this.value
            generateTable(sortBy=sort, orderBy=order)
        }, false)
        selectB.addEventListener("change", function () {
            order = this.value
            generateTable(sortBy=sort, orderBy=order)
        }, false)
</script>
</body>
</html>