xenon.pipeline.components.classification package
===================================================

Submodules
----------

xenon.pipeline.components.classification.adaboost module
-----------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.adaboost
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.bernoulli\_nb module
----------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.bernoulli_nb
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.catboost module
-----------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.catboost
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.decision\_tree module
-----------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.decision_tree
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.extra\_trees module
---------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.extra_trees
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.gaussian\_nb module
---------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.gaussian_nb
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.gradient\_boosting module
---------------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.gradient_boosting
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.k\_nearest\_neighbors module
------------------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.k_nearest_neighbors
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.lda module
------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.lda
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.liblinear\_svc module
-----------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.liblinear_svc
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.libsvm\_svc module
--------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.libsvm_svc
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.lightgbm module
-----------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.lightgbm
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.logistic\_regression module
-----------------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.logistic_regression
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.multinomial\_nb module
------------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.multinomial_nb
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.qda module
------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.qda
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.random\_forest module
-----------------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.random_forest
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.classification.sgd module
------------------------------------------------------

.. automodule:: xenon.pipeline.components.classification.sgd
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: xenon.pipeline.components.classification
   :members:
   :undoc-members:
   :show-inheritance:
