xenon.pipeline.components.preprocessing.reduce package
=========================================================

Submodules
----------

xenon.pipeline.components.preprocessing.reduce.fast\_ica module
------------------------------------------------------------------

.. automodule:: xenon.pipeline.components.preprocessing.reduce.fast_ica
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.preprocessing.reduce.feature\_agglomeration module
-------------------------------------------------------------------------------

.. automodule:: xenon.pipeline.components.preprocessing.reduce.feature_agglomeration
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.preprocessing.reduce.kernel\_pca module
--------------------------------------------------------------------

.. automodule:: xenon.pipeline.components.preprocessing.reduce.kernel_pca
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.preprocessing.reduce.pca module
------------------------------------------------------------

.. automodule:: xenon.pipeline.components.preprocessing.reduce.pca
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.preprocessing.reduce.random\_trees\_embedding module
---------------------------------------------------------------------------------

.. automodule:: xenon.pipeline.components.preprocessing.reduce.random_trees_embedding
   :members:
   :undoc-members:
   :show-inheritance:

xenon.pipeline.components.preprocessing.reduce.truncatedSVD module
---------------------------------------------------------------------

.. automodule:: xenon.pipeline.components.preprocessing.reduce.truncatedSVD
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: xenon.pipeline.components.preprocessing.reduce
   :members:
   :undoc-members:
   :show-inheritance:
