xenon.ensemble package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   xenon.ensemble.mean
   xenon.ensemble.stack
   xenon.ensemble.vote

Submodules
----------

xenon.ensemble.base module
-----------------------------

.. automodule:: xenon.ensemble.base
   :members:
   :undoc-members:
   :show-inheritance:

xenon.ensemble.trained\_data\_fetcher module
-----------------------------------------------

.. automodule:: xenon.ensemble.trained_data_fetcher
   :members:
   :undoc-members:
   :show-inheritance:

xenon.ensemble.trials\_fetcher module
----------------------------------------

.. automodule:: xenon.ensemble.trials_fetcher
   :members:
   :undoc-members:
   :show-inheritance:

xenon.ensemble.utils module
------------------------------

.. automodule:: xenon.ensemble.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: xenon.ensemble
   :members:
   :undoc-members:
   :show-inheritance:
